{
  "name": "chart_utils",
  "version": "1.0.5",
  "description": "Some functions to calculate chart studies.",
  "keywords": [
    "chart",
    "macd",
    "rsi",
    "stocks",
    "coins",
    "chaikin"
  ],
  "main": "js/chart_utils.js",
  "typings": "definitions/chart_utils",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Pfautz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpfautz/chart_utils.git"
  },
  "bugs": {
    "url": "https://github.com/vpfautz/chart_utils/issues"
  },
  "homepage": "https://github.com/vpfautz/chart_utils#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.2",
    "merge2": "^1.1.0"
  }
}
